<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Anatoli Reviakou</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header__title">
        <h1>Anatoli Reviakou</h1>
        <div class="header__subtitle">Junior frontend developer </div>
        <div class="header__text">A passionate web developer, solving problems, and detail attention oriented.</div>
        <div class="header__contacts">
          <div class="header__phone-number">
            <a href="tel:+375291789072">+375(29) 178-90-72</a>
          </div>
          <div class="header__email">
            <a href="mailto:an.reviakou@gmail.com">an.reviakou@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="header__logo">
        <img src="./assets/avatar.jpg" alt="avatar">
      </div>
    </header>
    <main>
      <section class="profile">
        <h2 class="profile__title">Profile</h2>
        <div class="profile__text">I'm 29 years old. At that moment I work as a team leader in an oil company. I decide
          to change the direction of my activity and do what I liked from my childhood. Now I am actively involved in
          programming, English and front-end development. I have no practical experience in applying my knowledge on a
          commercial project yet, but I am sure that I can quickly join the development process and be useful to the
          employer.</div>
      </section>
      <section class="skills">
        <h2 class="skills__title">
          Skills
        </h2>
        <table class="skills__table">
          <tbody>
            <tr>
              <th>Skill</th>
              <th>Level</th>
              <th>Technologies</th>
            </tr>
            <tr>
              <td>HTML5</td>
              <td>Basic</td>
              <td>Tags, tables, forms, semantic HTML, BEM & etc.</td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td>Basic</td>
              <td>Colour, text & fonts, position, box model, flexbox, adaptive</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>Fundamentals</td>
              <td>Data types, operators, functions, array, odject, DOM & etc.</td>
            </tr>
            <tr>
              <td>Git & command line</td>
              <td>Basic</td>
              <td>Git operations, GitHub & Markdown, branching, deploying & command work</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="education">
        <h2 class="education__title">Education</h2>
        <table class="education__table">
          <tbody>
            <tr>
              <th>University/courses</th>
              <th>Specialty/theme of the course</th>
              <th>Time</th>
              <th>Links</th>
            </tr>
            <tr>
              <th>Belarusian National Technical University</th>
              <th>Mining Engineering and Engineering Ecology Faculty, mining engineer</th>
              <th>2009-2014</th>
              <th>
                <a href="https://bntu.by/">
                  <img src="./assets/logo_BNTU.png" alt="logo-bntu">
                </a>
              </th>
            </tr>
            <tr>
              <th>Хекслет</th>
              <th>Основы командной строки</th>
              <th>Dec. 2021</th>
              <th>
                <a href="https://ru.hexlet.io/courses/cli-basics">
                  <img src="./assets/hexlet-logo.jpg" alt="logo-hexlet">
                </a>
              </th>
            </tr>
            <tr>
              <th>Хекслет</th>
              <th>Введение в Git</th>
              <th>Dec. 2021</th>
              <th>
                <a href="https://ru.hexlet.io/courses/intro_to_git">
                  <img src="./assets/hexlet-logo.jpg" alt="logo-hexlet">
                </a>
              </th>
            </tr>
            <tr>
              <th>RS School JS</th>
              <th>JS/Frontend Stage 0</th>
              <th>Dec. 2021 - Currently</th>
              <th>
                <a href="https://rs.school/">
                  <img src="./assets/rs_school.svg" alt="logo-rss">
                </a>
              </th>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="form">
        <form action="#" id="form" class="form__body">
          <div class="form__item">
            <label for="comment" class="form__label">Введите комментарий:</label>
            <textarea name="comment" id="comment" class="form__comment"></textarea>
          </div>
          <button class="form__button">Проверить</button>
          <div class="form__item">
            <label for="tel" class="form__label">Введите номер телефона:</label>
            <input type="tel" id="tel">
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">

    </footer>
  </div>
  <script src="./index.js"></script>
</body>

</html>